<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ks.fiks.pom</groupId>
        <artifactId>fiks-ekstern-kotlin-superpom</artifactId>
        <version>1.0.21</version>
    </parent>

    <groupId>no.ks</groupId>
    <artifactId>k-es</artifactId>
    <version>4.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>${project.artifactId}: An eventsourcing framework for Kotlin, with adapters for EventStore</description>
    <url>https://github.com/ks-no/k-es</url>

    <modules>
        <module>k-es-bom</module>
        <module>k-es-grpc</module>
        <module>k-es-lib</module>
        <module>k-es-jdbc</module>
        <module>k-es-serdes-jackson</module>
        <module>k-es-serdes-proto</module>
        <module>k-es-test-support</module>
        <module>k-es-demo-app-proto-events</module>
        <module>k-es-demo-app-proto</module>
        <module>k-es-demo-app-grpc-jackson</module>
        <module>k-es-mongodb</module>
        <!--        <module>k-es-demo-app-jackson</module>-->
    </modules>
    <scm>
        <connection>scm:git:git@github.com:ks-no/k-es.git</connection>
        <developerConnection>scm:git:git@github.com:ks-no/k-es.git</developerConnection>
        <url>https://github.com/ks-no/k-es</url>
    </scm>


    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kotlin.version>1.8.10</kotlin.version>
        <kotlinx-coroutines.version>1.6.4</kotlinx-coroutines.version>
        <jackson.version>2.13.4.20221013</jackson.version>
        <db-client-java.version>4.1.0</db-client-java.version>
        <spring-boot-version>3.0.4</spring-boot-version>
        <spring.version>5.3.23</spring.version>
        <mssql-jdbc.version>12.2.0.jre11</mssql-jdbc.version>
        <protobuf-java.version>3.21.9</protobuf-java.version>
        <mongodb-driver-version>4.9.0</mongodb-driver-version>
        <rxjava.version>3.1.6</rxjava.version>
        <netty.version>4.1.91.Final</netty.version>

        <junit.jupiter.version>5.9.2</junit.jupiter.version>
        <mockk.version>1.13.2</mockk.version>
        <kotest.version>5.3.2</kotest.version>
        <kotest.spring.version>1.1.2</kotest.spring.version>
        <kotest.testcontainers.version>1.3.4</kotest.testcontainers.version>
        <testcontainers.version>1.17.6</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Kotlin bom -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- /Kotlin bom -->
            <!-- Kotlin coroutines bom -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-bom</artifactId>
                <version>${kotlinx-coroutines.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- /Kotlin coroutines bom -->
            <!-- Internal deps -->
            <dependency>
                <groupId>no.ks</groupId>
                <artifactId>k-es-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ks</groupId>
                <artifactId>k-es-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ks</groupId>
                <artifactId>k-es-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ks</groupId>
                <artifactId>k-es-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ks</groupId>
                <artifactId>k-es-serdes-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ks</groupId>
                <artifactId>k-es-demo-app-proto-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ks</groupId>
                <artifactId>k-es-serdes-proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ks</groupId>
                <artifactId>k-es-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- /Internal deps -->
            <!-- Netty deps -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- /Netty deps -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.eventstore</groupId>
                <artifactId>db-client-java</artifactId>
                <version>${db-client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <!-- kotest -->
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-core-jvm</artifactId>
                <version>${kotest.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-runner-junit5-jvm</artifactId>
                <version>${kotest.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlinx</groupId>
                        <artifactId>kotlinx-coroutines-bom</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-property-jvm</artifactId>
                <version>${kotest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-assertions-core-jvm</artifactId>
                <version>${kotest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-assertions-json-jvm</artifactId>
                <version>${kotest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest.extensions</groupId>
                <artifactId>kotest-extensions-testcontainers</artifactId>
                <version>${kotest.testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest.extensions</groupId>
                <artifactId>kotest-extensions-spring</artifactId>
                <version>${kotest.spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- /kotest -->

            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId> <!-- Trenger fortsatt denne pga transitiv dep -->
                <version>${mockk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk-jvm</artifactId>
                <version>${mockk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                        <languageVersion>1.6</languageVersion>
                        <apiVersion>1.6</apiVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
